\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da pe\IeC {\c c}a $3 \cdot 6$.}}{1}}
\newlabel{piece}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um posicionamento a subir v\IeC {\'a}lido.}}{1}}
\newlabel{climb}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um jogo de Dominup.}}{2}}
\newlabel{example}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu inicial.}}{2}}
\newlabel{menu}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface de jogo.}}{2}}
\newlabel{interface}{{5}{2}}
