<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dominup</title>
	</head>
	<body>
		<h2>Game Type</h2>
		
		<div id="content">
			<div id="params">
				<input type="button" onClick="location.href='human.html';" value="Human vs Human" />
				<input type="button" onClick="location.href='human_computer.html';" value="Human vs Computer"/>
				<input type="button" onClick="location.href='computer.html';" value="Computer vs Computer"/>
			</div>
		</div>
		
	</body>
</html>